[project]
name = "ai-ops-manager-bot"
version = "0.1.0"
description = "AI-Ops Manager Bot for SORP Group"
authors = [
    {name = "Futurist", email = "futuristic@sorpgroup.com"},
]
requires-python = ">=3.11"
dependencies = [
    "fastapi>=0.109.0",
    "uvicorn[standard]>=0.27.0",
    "python-telegram-bot[job-queue]>=20.7",
    "celery[redis]>=5.3.6",
    "sqlalchemy>=2.0.25",
    "alembic>=1.13.1",
    "asyncpg>=0.29.0",
    "psycopg2-binary>=2.9.9",
    "openai>=1.10.0",
    "asana>=5.0.0",
    "pydantic>=2.6.0",
    "pydantic-settings>=2.1.0",
    "python-dotenv>=1.0.1",
    "redis>=5.0.1",
    "httpx>=0.26.0",
    "python-dateutil>=2.8.2",
    "google-auth>=2.26.2",
    "google-auth-oauthlib>=1.2.0",
    "google-auth-httplib2>=0.2.0",
    "google-api-python-client>=2.113.0",
    "sentry-sdk>=1.40.0",
    "google-generativeai>=0.3.2",
    "gunicorn>=21.2.0",
    "greenlet>=3.0.0",
    "llama-index>=0.10.0",
    "llama-index-llms-openai>=0.1.0",
    "llama-index-embeddings-openai>=0.1.0",
    "pypdf>=4.0.0",
    "python-docx>=1.1.0",
    "python-multipart>=0.0.9",
]

[project.optional-dependencies]
dev = [
    "pytest>=8.0.0",
    "pytest-asyncio>=0.23.4",
    "black>=24.1.1",
    "isort>=5.13.2",
    "flake8>=7.0.0",
]

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[tool.pytest.ini_options]
asyncio_mode = "auto"
testpaths = ["tests"]
python_files = ["test_*.py"]
